{
  "metadata": {
    "author": "VbooksT",
    "description": "Không biết gì ^^!"
  },
  "data": [
        {
        "name": "T-LxHentaiTest",
        "author": "VbooksT",
        "path": "https://raw.githubusercontent.com/spirittomb991/Vbook-EXT/master/Tlxhentai/plugin.zip",
        "version": 1.1,
        "source": "https://lxmanga.life",
        "icon": "https://raw.githubusercontent.com/spirittomb991/Vbook-EXT/master/Tlxhentai/plugin.zip",
        "description": "Đọc truyện trên trang Lxhentai",
        "tag": "nsfw",
        "type": "comic",
        "locale": "vi_VN"
        },
         {
        "name": "T-Tangthuvien",
        "author": "VbooksT",
        "path": "https://raw.githubusercontent.com/spirittomb991/Vbook-EXT/master/tangthuvien/plugin.zip",
        "version": 1,
        "source": "https://truyen.tangthuvien.vn",
        "icon": "https://raw.githubusercontent.com/spirittomb991/Vbook-EXT/master/tangthuvien/plugin.zip",
        "description": "Đọc truyện trên trang tangthuvien",
        "tag": "",
        "type": "comic",
        "locale": "vi_VN"
        }
    ]
}
