{
  "metadata": {
    "name": "T-VinaHentaiNew",
    "author": "VbookT",
    "version": 4,
    "source": "https://vinahentai.bond",
    "regexp": "https?:\\/\\/(www\\.)?vinahentai\\.bond\\/truyen-hentai\\/.+",
    "description": "Extension đọc truyện tranh từ VinaHentai cho Vbook",
    "locale": "vi_VN",
    "tag": "nsfw",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
